REALNEWSTexasHoldem/TexasHoldem/MainWindow.xaml

<Window x:Class="TexasHoldem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem"
        mc:Ignorable="d"
        Title="Heads Up Holdem" Height="680" Width="980" ResizeMode="CanMinimize">
    <Grid Background="#FF225319">
        <Label Content="Money:" HorizontalAlignment="Left" Margin="827,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="88,550,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Odds of Winning:" HorizontalAlignment="Left" Margin="25,444,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Odds of Losing:" HorizontalAlignment="Left" Margin="37,475,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Odds of Draw:" HorizontalAlignment="Left" Margin="45,504,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Bet:" HorizontalAlignment="Left" Margin="110,579,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Bet:" HorizontalAlignment="Left" Margin="850,64,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBox x:Name="txtbxComputerMoney" HorizontalAlignment="Left" Margin="883,46,0,0" Text="100.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxComputerBet" HorizontalAlignment="Left" Margin="883,72,0,0" Text="10.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black" UndoLimit="10"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="536,14,317,450">
            <Image x:Name="imgComputerFirstCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="672,14,182,450">
            <Image x:Name="imgComputerSecondCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <TextBox x:Name="txtbxPlayerOddsOfWinning" HorizontalAlignment="Left" Margin="144,452,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxPlayerOddsOfLosing" HorizontalAlignment="Left" Margin="144,481,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxPlayerOddsDraw" HorizontalAlignment="Left" Margin="144,510,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxPlayerBet" HorizontalAlignment="Left" Margin="144,587,0,0" Text="10.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black" UndoLimit="10"/>
        <TextBox x:Name="txtbxPlayerMoney" HorizontalAlignment="Left" Margin="144,558,0,0" Text="100.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="230,433,624,22">
            <Image x:Name="imgPlayerFirstCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="366,433,487,22">
            <Image x:Name="imgPlayerSecondCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Rectangle HorizontalAlignment="Left" Height="189" Margin="16,433,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" Fill="#FF4C8551" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="812,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="142" Fill="#FF4C8551" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="512,463,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FF4C8551" Panel.ZIndex="-1"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="148,223,705,241">
            <Image x:Name="imgBoardFirstCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="298,223,555,241">
            <Image x:Name="imgBoardSecondCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="448,223,405,241">
            <Image x:Name="imgBoardThirdCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="598,223,255,241">
            <Image x:Name="imgBoardFourthCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="748,223,105,241">
            <Image x:Name="imgBoardFifthCard" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="124"/>
        </Border>

        <Button x:Name="BtnRaise" Content="Raise" HorizontalAlignment="Left" Margin="512,538,0,0" VerticalAlignment="Top" FontSize="16" Width="64" Background="#FFAEF0A3" BorderBrush="Black" Click="BtnRaise_Click"/>
        <Button x:Name="BtnFold" Content="Fold" HorizontalAlignment="Left" Margin="512,580,0,0" VerticalAlignment="Top" FontSize="16" Width="64" Background="#FFAEF0A3" BorderBrush="Black" Click="BtnFold_Click"/>

        <Label Content="Pot:" HorizontalAlignment="Left" Margin="523,473,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbxPot" HorizontalAlignment="Left" Margin="561,478,0,0" Text="20.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>

        <Image HorizontalAlignment="Left" Height="129" Margin="352,15,0,0" VerticalAlignment="Top" Width="147" Panel.ZIndex="1" Source="computerboi.jpg" Stretch="Uniform"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="691,468,0,0" VerticalAlignment="Top" Width="146" Source="playerboi.jpg"/>

        <Label Content="Computer" HorizontalAlignment="Left" Margin="389,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="739,608,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
